spring.application.name=fx-mcp-client
server.port=8081

# Ollama Configuration
spring.ai.ollama.chat.options.model=llama2
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.fx-subscription-service.url=http://localhost:8080/sse
