spring.application.name=fx-mcp-client
server.port=8081

# Ollama Configuration
spring.ai.ollama.chat.options.model=mistral-nemo
spring.ai.ollama.base-url=http://localhost:11434

# Anthropic Configuration.
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# OpenAI Configuration
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.api-key=test
#spring.ai.openai.base-url=http://localhost:12434/engines
#spring.ai.openai.chat.options.model=ai/gemma3

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.my-fx-subscription-server.url=http://localhost:8080
